{
  "name": "bp",
  "version": "1.0.0",
  "description": "payment-status.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "node index.js",
    "test-connection": "node test-connection.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BE-PEACE2/bp2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BE-PEACE2/bp2/issues"
  },
  "homepage": "https://github.com/BE-PEACE2/bp2#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^6.7.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.10"
  }
}